{
    "id": "obsidian-regex-pipeline",
    "name": "Regex Pipeline",
    "version": "1.4.0",
    "minAppVersion": "0.12.19",
    "description": "允许用户设置自定义正则表达式规则以自动格式化笔记。",
    "author": "No3371",
    "authorUrl": "github.com/No3371",
    "isDesktopOnly": false
}
